<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E84BC12-665E-4C79-873B-D3DF925960C0}" Label="" LastModificationDate="1560286923" Name="balkanenergy" Objects="178" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8E84BC12-665E-4C79-873B-D3DF925960C0</a:ObjectID>
<a:Name>balkanenergy</a:Name>
<a:Code>BALKANENERGY</a:Code>
<a:CreationDate>1560282512</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286849</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>89D6AD6F-950F-4287-8102-79BC55E4DE16</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1560282512</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286849</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1560282981</a:CreationDate>
<a:ModificationDate>1560286906</a:ModificationDate>
<a:Rect>((-63363,3919), (-12162,15966))</a:Rect>
<a:ListOfPoints>((-12562,14925),(-60363,14925),(-60363,5099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1560283241</a:CreationDate>
<a:ModificationDate>1560286911</a:ModificationDate>
<a:Rect>((5038,3012), (64542,15517))</a:Rect>
<a:ListOfPoints>((5438,14475),(61542,14475),(61542,3555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1560285240</a:CreationDate>
<a:ModificationDate>1560286904</a:ModificationDate>
<a:Rect>((-61620,15072), (-12687,26245))</a:Rect>
<a:ListOfPoints>((-13087,16125),(-58620,16125),(-58620,24845))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1560285414</a:CreationDate>
<a:ModificationDate>1560286909</a:ModificationDate>
<a:Rect>((-14361,-5700), (-8361,13628))</a:Rect>
<a:ListOfPoints>((-11361,12228),(-11361,-4300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1560285806</a:CreationDate>
<a:ModificationDate>1560286910</a:ModificationDate>
<a:Rect>((-1315,-6047), (4685,13628))</a:Rect>
<a:ListOfPoints>((1685,12228),(1685,-4647))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1560286846</a:CreationDate>
<a:ModificationDate>1560286913</a:ModificationDate>
<a:Rect>((-6187,17570), (-187,51695))</a:Rect>
<a:ListOfPoints>((-3187,18970),(-3187,50295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1560286848</a:CreationDate>
<a:ModificationDate>1560286916</a:ModificationDate>
<a:Rect>((-20933,17570), (-1387,37296))</a:Rect>
<a:ListOfPoints>((-4387,18970),(-4387,36096),(-19533,36096))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1560286849</a:CreationDate>
<a:ModificationDate>1560286923</a:ModificationDate>
<a:Rect>((-4987,17570), (14561,37296))</a:Rect>
<a:ListOfPoints>((-1987,18970),(-1987,36096),(13161,36096))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1560282522</a:CreationDate>
<a:ModificationDate>1560283434</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13087,12228), (6713,18970))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1560282523</a:CreationDate>
<a:ModificationDate>1560286906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70134,-4425), (-49188,5319))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1560282523</a:CreationDate>
<a:ModificationDate>1560286911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((51862,-5252), (74056,4412))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1560283649</a:CreationDate>
<a:ModificationDate>1560286904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69082,24845), (-48158,38167))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1560283671</a:CreationDate>
<a:ModificationDate>1560286909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21410,-16422), (-1312,-4300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1560285672</a:CreationDate>
<a:ModificationDate>1560286910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1086,-16709), (22422,-4647))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1560285944</a:CreationDate>
<a:ModificationDate>1560286923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13161,30217), (35357,40855))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1560286678</a:CreationDate>
<a:ModificationDate>1560286913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16461,50295), (5735,60933))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1560286679</a:CreationDate>
<a:ModificationDate>1560286916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41729,30777), (-19533,41415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>B8DAE445-D51C-4CBF-9D0E-59129EBA6FBB</a:ObjectID>
<a:Name>Country</a:Name>
<a:Code>COUNTRY</a:Code>
<a:CreationDate>1560282522</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286874</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>33C16039-10DD-48B6-AE8D-6FEB1B3F44AC</a:ObjectID>
<a:Name>countryID</a:Name>
<a:Code>COUNTRYID</a:Code>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>A19B05C5-21BA-451F-A0EA-CCEF2608F7B2</a:ObjectID>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0930B367-B704-4137-9944-D117DAA7B86D</a:ObjectID>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A717BBC9-FE51-4A48-A0EE-F83A51F59511</a:ObjectID>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F76423FA-E602-45E8-865E-C515CBF187BA</a:ObjectID>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2EEEA785-CB9C-4640-A10E-66163F37C8D9</a:ObjectID>
<a:Name>Spot</a:Name>
<a:Code>SPOT</a:Code>
<a:CreationDate>1560282523</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>6BAEB15C-AF0C-41BE-9D9A-64453B612540</a:ObjectID>
<a:Name>spotID</a:Name>
<a:Code>SPOTID</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>A5BA5BEE-016B-423E-8B7E-3979B2600EEF</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>29D56902-8118-4D34-8F47-35A031FD4A8D</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>395B2F13-8BE1-4F9C-A721-ADA226AA3ECF</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4F9B06FA-677A-4FC9-B903-D7301FEC4DEE</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>41269EA4-E1E2-46FD-B424-9C3FCFE5F40C</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8B316521-00CE-4A81-B920-6134F4FCDADB</a:ObjectID>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0B28BB1E-512B-4BB9-8FF9-A2E3CDBD919C</a:ObjectID>
<a:Name>Consumption</a:Name>
<a:Code>CONSUMPTION</a:Code>
<a:CreationDate>1560282523</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283266</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>320A2089-B15C-478D-9AF7-27FD04DFB038</a:ObjectID>
<a:Name>consumptionID</a:Name>
<a:Code>CONSUMPTIONID</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283429</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>60129BC3-B78F-4016-B3DB-F297A28853FE</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283429</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F52F9648-2399-4C98-8D5F-EA5A411B5C64</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>658C57F9-29F0-467D-8539-94DB17A3C0DB</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0B92C040-18F7-43EF-9867-2FDF82976B21</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5B0158BC-840A-4A69-BE9A-30B6CE3D2AAD</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>D6EEC22E-2D17-4A9C-88C6-AC0B0AADFF17</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D489A716-683F-43C8-B2BC-9F1B06106E36</a:ObjectID>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>38944997-5792-4B88-896C-36CBAB35CDBE</a:ObjectID>
<a:Name>Production</a:Name>
<a:Code>PRODUCTION</a:Code>
<a:CreationDate>1560283649</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>8C0AC4F2-A6CF-4BE9-8B43-BF574CBAB88B</a:ObjectID>
<a:Name>productionID</a:Name>
<a:Code>PRODUCTIONID</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>EE2A4657-E8AA-4BAA-83B4-AFCE0625EA25</a:ObjectID>
<a:CreationDate>1560283656</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4D7BC876-0493-4AF1-9116-FE5AD0A1F1A3</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A66CEE73-3B7B-4BFD-B8A5-2AD6B23831A7</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>07E91F9B-3760-4BAC-9488-0A69F0155434</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2862936B-B1EA-4100-9D59-616FAE4918BE</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>623E63CB-AB0F-4D7E-A969-3EA6BBE2CA07</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>46AB63E7-93A2-49F3-ABDC-BF2C0B81B364</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A9F979C2-34EF-4B09-97DD-3EABA9849C6E</a:ObjectID>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>23DBBBF7-03D9-4555-B5B6-917C83012C7C</a:ObjectID>
<a:Name>CommercialFlows</a:Name>
<a:Code>COMMERCIALFLOWS</a:Code>
<a:CreationDate>1560283671</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>BACC2013-26C6-4CF0-BACC-2E216C830EFE</a:ObjectID>
<a:Name>commercialFlowID</a:Name>
<a:Code>COMMERCIALFLOWID</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>4DD60337-6C56-425E-9E34-4C07B69ED160</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CB088D70-F97E-4525-9188-BD5F3669DDB7</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D58889D4-2833-4CD7-883F-E9CAF5E841B3</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A2C547AB-7C5E-41CC-B9D1-C0BE71262902</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>388C8348-A0ED-4F2D-8F8A-79F617F94201</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6A6E5B7A-8074-45AB-A47A-39BAA8BFB351</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F090D7B6-6706-47E3-A539-36BAF14CCBB0</a:ObjectID>
<a:Name>PhysicalFlow</a:Name>
<a:Code>PHYSICALFLOW</a:Code>
<a:CreationDate>1560283671</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285813</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>7B65DBFD-B08E-40D7-B7C7-A68E694AA9D3</a:ObjectID>
<a:Name>physicalFlowID</a:Name>
<a:Code>PHYSICALFLOWID</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>83CBCC5D-B8B8-4B46-9FB4-D1B76882B8BC</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C83BF6FE-F303-4C35-B42F-B60306CC56D0</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>200585FD-A57F-4C0E-879A-662DFC52DEE0</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>4DE2F4BC-999B-40C1-8EEC-4E46B009B275</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7755BB79-BED5-4AA2-B129-CAC3A00BE140</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EDE05B6B-3D3A-4E73-A8DD-4A8B3586FFFA</a:ObjectID>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285672</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E5414AB6-E302-4DC9-B8BE-B02CE08FAF59</a:ObjectID>
<a:Name>AuctionYearly</a:Name>
<a:Code>AUCTIONYEARLY</a:Code>
<a:CreationDate>1560285944</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286856</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>C236DF7E-CDFC-4503-9F0E-0E90814069A1</a:ObjectID>
<a:Name>auctionYearlyID</a:Name>
<a:Code>AUCTIONYEARLYID</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286655</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>47E0CD8C-16C5-4E4E-A0E0-83F8F6EA2A70</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3267BAE5-7829-428E-B976-3443626E6075</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>B1825F1D-0BEE-4512-B964-87CC9FA3F58C</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>CC446CA5-8B44-4FCC-8EEF-3CC24C379577</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B2E45EDF-0003-462A-B6F6-BEC35F9F313F</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>B4CC5D3C-5344-492C-BFFE-A3D5EA8D25A4</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>12F553EE-A095-40D8-8BA4-8098CDE34E0E</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A6A7E603-4F68-49C9-B4B3-349A8C58A22C</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286542</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F207454E-BCC4-4C8C-AD0A-F19C705C7E68</a:ObjectID>
<a:Name>AuctionMonthly</a:Name>
<a:Code>AUCTIONMONTHLY</a:Code>
<a:CreationDate>1560285944</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286874</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>1E6EDBA3-475E-4C21-B8DF-D2978C71F8EF</a:ObjectID>
<a:Name>auctionMonthlyID</a:Name>
<a:Code>AUCTIONMONTHLYID</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286746</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>E99D4E9C-4601-42FD-8937-0AB2D20EA158</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>BED3D87E-71A6-4662-A8A5-26DC92844CD5</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>28318024-E1C1-48A9-9BE4-D15F38C05C69</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>8AA61482-EA68-468A-9342-F199F894C5F5</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>33E011C2-7406-4CD0-9AC9-B9D642A4D7B2</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>B46CB24D-EA8C-499D-A326-07529581339F</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>B2C68E51-53F4-454E-9B65-57F11713DB69</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>95ED4D24-957A-4426-97C7-6DAD945F3370</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286678</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>1B661927-8543-4B5C-BC70-D99B9AA2B70A</a:ObjectID>
<a:Name>AuctionDaily</a:Name>
<a:Code>AUCTIONDAILY</a:Code>
<a:CreationDate>1560285944</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286865</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>2BAAE97B-F445-4B6E-8C3C-661B2B24D33F</a:ObjectID>
<a:Name>auctionDailyID</a:Name>
<a:Code>AUCTIONDAILYID</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>2724B564-64FA-4D1E-9880-22B2EEB38E01</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>C0DCFD48-871C-4505-AFB5-41C064B94099</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>84149BE7-58BF-43FD-81E3-04B8042E6D98</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>39B950D4-8827-41DA-9D31-2F70DCE2B4D0</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>656FD3A6-8715-49F3-BFEC-7FD8154623E2</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>FE44673B-CACB-406E-9A88-BABD036E8ABC</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>484957EB-7881-4B6B-A593-419954B6A7DA</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>24FE20D6-A840-424D-B2D0-003167F064F5</a:ObjectID>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286679</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DB67BF4E-5C8B-4E70-B9D5-EC474A98D995</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1560282981</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282981</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>26908F5B-0B60-4654-9C5D-0A0942E57E26</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1560283241</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283266</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A499C3BC-CD59-4D85-AC0A-B2A46B56B650</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1560285240</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285240</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>83227EA4-9D3A-4EBC-A45B-8C0E26453266</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1560285414</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285451</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>142D2D3C-114A-4060-B27A-5E13BCF7DD95</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1560285806</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285813</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D5B63DE9-A978-41B2-98ED-B329EEF23E41</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1560286846</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286874</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>F713FD34-9914-4C82-8D50-6086CE4E83D9</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1560286848</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286865</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>97E03BA5-454B-40F7-9DF1-CA00AA9E4041</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1560286849</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286856</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o142">
<a:ObjectID>E08E4636-B81B-436C-AC90-8D6A747740FE</a:ObjectID>
<a:Name>auctionDailyID</a:Name>
<a:Code>AUCTIONYEARLYID3</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>644B38F1-A29E-4082-9AE7-AFB4C16CD542</a:ObjectID>
<a:Name>auctionMonthlyID</a:Name>
<a:Code>AUCTIONYEARLYID2</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286746</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DE7223D4-F6DA-4910-9035-32B4020F505C</a:ObjectID>
<a:Name>physicalFlowID</a:Name>
<a:Code>COMMERCIALFLOWID2</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7B81F7EC-D8D1-4B39-B5D1-59565C1D45F4</a:ObjectID>
<a:Name>countryID</a:Name>
<a:Code>COUNTRYID</a:Code>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6C3854BE-297A-49FD-AC7F-8A7ABDB43304</a:ObjectID>
<a:Name>countryCode</a:Name>
<a:Code>COUNTRYCODE</a:Code>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>67871F00-6A15-4332-AE6D-8F189B82992D</a:ObjectID>
<a:Name>countryDisplay</a:Name>
<a:Code>COUNTRYDISPLAY</a:Code>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>5D9A0239-0050-4BEE-999A-A0D61C993656</a:ObjectID>
<a:Name>countryMeasure</a:Name>
<a:Code>COUNTRYMEASURE</a:Code>
<a:CreationDate>1560282525</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282650</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F2B5DC6E-6C10-4D3A-85A8-E07A8C383589</a:ObjectID>
<a:Name>spotID</a:Name>
<a:Code>SPOTID</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>B88CC62A-6081-4490-9E1B-D30B9FDD276B</a:ObjectID>
<a:Name>spotCode</a:Name>
<a:Code>SPOTCODE</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>178F9618-1D8B-47C4-94B2-8AF7C8FFA28F</a:ObjectID>
<a:Name>spotDisplay</a:Name>
<a:Code>SPOTDISPLAY</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F6DDF35F-48CA-4257-BEBA-CBC1CF48A752</a:ObjectID>
<a:Name>spotMeasure</a:Name>
<a:Code>SPOTMEASURE</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8A3C49CC-8F3A-406D-8FD1-C9D134E4EBFC</a:ObjectID>
<a:Name>spotTime</a:Name>
<a:Code>SPOTTIME</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1D519FF8-CC50-4D68-8946-FB69B480B4E7</a:ObjectID>
<a:Name>spotValue</a:Name>
<a:Code>SPOTVALUE</a:Code>
<a:CreationDate>1560282676</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560282973</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>900E59E2-F352-468C-9254-BDE8F7BAE845</a:ObjectID>
<a:Name>consumptionID</a:Name>
<a:Code>CONSUMPTIONID</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>57AA92D8-D3FF-4E6C-A15B-4ACB39BA7617</a:ObjectID>
<a:Name>consumptionCode</a:Name>
<a:Code>CONSUMPTIONCODE</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5D7DE8F1-32BC-41DC-90A8-F4D60CE52CDD</a:ObjectID>
<a:Name>consumptionDisplay</a:Name>
<a:Code>CONSUMPTIONDISPLAY</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6EF8D0F7-B92F-4549-9BF0-51930B03FF8B</a:ObjectID>
<a:Name>consumptionMeasure</a:Name>
<a:Code>CONSUMPTIONMEASURE</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>92204C6A-AFCC-40CE-A071-1B83EE11797A</a:ObjectID>
<a:Name>consumptionTime</a:Name>
<a:Code>CONSUMPTIONTIME</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>30F0E6F2-3E0D-4E09-9038-9CB1F920F77C</a:ObjectID>
<a:Name>consumptionPotencial</a:Name>
<a:Code>CONSUMPTIONPOTENCIAL</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A05CDDC9-0D6D-4259-A76E-9EB650B06022</a:ObjectID>
<a:Name>consumptionRealised</a:Name>
<a:Code>CONSUMPTIONREALISED</a:Code>
<a:CreationDate>1560282997</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560283220</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BEC65BAA-EDE9-4B96-8C17-5BD3B2AA4E29</a:ObjectID>
<a:Name>productionID</a:Name>
<a:Code>PRODUCTIONID</a:Code>
<a:CreationDate>1560283656</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A5281DCB-ED89-46FE-A1CE-B92CACE18034</a:ObjectID>
<a:Name>productionCode</a:Name>
<a:Code>PRODUCTIONCODE</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F1CDB137-9F24-45D1-AF75-AC3C4F2669E1</a:ObjectID>
<a:Name>productionMeasure</a:Name>
<a:Code>PRODUCTIONMEASURE</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D798C6AA-FD8B-4E8A-AE7B-01FF22844C3A</a:ObjectID>
<a:Name>productionTime</a:Name>
<a:Code>PRODUCTIONTIME</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4C33A1A0-82BB-42B5-A05B-4FBE21DC062F</a:ObjectID>
<a:Name>productionValue</a:Name>
<a:Code>PRODUCTIONVALUE</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1A12154C-CD79-4D92-92A1-53302B43C1F5</a:ObjectID>
<a:Name>productionType</a:Name>
<a:Code>PRODUCTIONTYPE</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>306DE9F6-37E7-46CD-93C4-8504686E6D42</a:ObjectID>
<a:Name>productionSubType</a:Name>
<a:Code>PRODUCTIONSUBTYPE</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>273CA252-E904-4255-8931-868E3FE7A0E8</a:ObjectID>
<a:Name>productionDisplay</a:Name>
<a:Code>PRODUCTIONDISPLAY</a:Code>
<a:CreationDate>1560284839</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285210</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>14F9EA4D-091D-4DB3-8D5E-789958C33F43</a:ObjectID>
<a:Name>commercialFlowID</a:Name>
<a:Code>COMMERCIALFLOWID</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285656</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FAEF6D05-1CEF-4857-8815-221A108F8D2B</a:ObjectID>
<a:Name>physicalFlowCode</a:Name>
<a:Code>PHYSICALFLOWCODE</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2ECCF163-AA26-4900-AB81-546DC1CE8E91</a:ObjectID>
<a:Name>physicalFlowDisplay</a:Name>
<a:Code>PHYSICALFLOWDISPLAY</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>0EDDECEF-58AF-463A-9A72-4088898496EC</a:ObjectID>
<a:Name>physicalFlowMeasure</a:Name>
<a:Code>PHYSICALFLOWMEASURE</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A3E14386-7474-4E89-9786-678CF9A1E05E</a:ObjectID>
<a:Name>physicalFlowTime</a:Name>
<a:Code>PHYSICALFLOWTIME</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8905D366-A355-4BA9-A61D-283D0D5DE605</a:ObjectID>
<a:Name>physicalFlowValue</a:Name>
<a:Code>PHYSICALFLOWVALUE</a:Code>
<a:CreationDate>1560285492</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560285767</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A0C2ECCC-B4B3-41CD-888D-0F914D073027</a:ObjectID>
<a:Name>auctionYearlyID</a:Name>
<a:Code>AUCTIONYEARLYID</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286655</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E3F1667D-4CA3-4B74-AE2F-1D67144CE000</a:ObjectID>
<a:Name>auctionDailyCode</a:Name>
<a:Code>AUCTIONDAILYCODE</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8E3AC4E8-B18B-4E2A-99B8-7262F92022AD</a:ObjectID>
<a:Name>auctionDailyDisplay</a:Name>
<a:Code>AUCTIONDAILYDISPLAY</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D84C41C4-A5DF-4AC9-92AA-3F08828EBB99</a:ObjectID>
<a:Name>auctionDailyTime</a:Name>
<a:Code>AUCTIONDAILYTIME</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>AA3F5A36-59AD-4B27-81CF-5B1CB7296FF0</a:ObjectID>
<a:Name>auctionDailyValue</a:Name>
<a:Code>AUCTIONDAILYVALUE</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>060BE8A1-B5E2-4BDC-89E7-0CC91A237BB9</a:ObjectID>
<a:Name>auctionDailyCapacity</a:Name>
<a:Code>AUCTIONDAILYCAPACITY</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>582FCBF2-9282-4624-963C-B78A4E6CA588</a:ObjectID>
<a:Name>auctionDailyMeasure1</a:Name>
<a:Code>AUCTIONDAILYMEASURE1</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>49336F1F-D7D4-4576-8CC9-5DC9AF1EDAB4</a:ObjectID>
<a:Name>auctionDailyMeasure2</a:Name>
<a:Code>AUCTIONDAILYMEASURE2</a:Code>
<a:CreationDate>1560286150</a:CreationDate>
<a:Creator>Aleksandar</a:Creator>
<a:ModificationDate>1560286806</a:ModificationDate>
<a:Modifier>Aleksandar</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>